# ASP

./: README.md
20210525finall/WebApplication3/: Startup.cs  WebApplication3.csproj
20210525finall/WebApplication3/Access/: Game_Story.cs  Game_StoryViewComment.cs  IGame_Story.cs  IGame_StoryViewComment.cs  ISale.cs  IsqlDataAcess.cs  Sale.cs  sqlDataAcess.cs
20210525finall/WebApplication3/Areas/Identity/: IdentityHostingStartup.cs
20210525finall/WebApplication3/Controllers/: CartController.cs  CheckController.cs  Customer_ProfileController.cs  Game_StoryController.cs  Game_mallCommentsController.cs  Game_mallController.cs  Game_mallViewCommentsController.cs  Game_mallViewController.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  SaleController.cs  identifyController.cs
20210525finall/WebApplication3/Data/: GameVIewContext.cs  WebApplication3Context.cs
20210525finall/WebApplication3/Helpers/: SessionHelper.cs
20210525finall/WebApplication3/Migrations/: 20210415043920_test.Designer.cs  20210415043920_test.cs  20210511105053_InitialCreate.Designer.cs  20210511105053_InitialCreate.cs  20210512041420_InitialCreate2.Designer.cs  20210512041420_InitialCreate2.cs  Connection_dataModelSnapshot.cs
20210525finall/WebApplication3/Models/: Customer Profile.cs  Game mall.cs  Game_mallComment.cs  Game_order.cs  Gamemall_View.cs  Item.cs  Order.cs  Orderde.cs  Purchase quantitycs.cs  Salecs.cs  SaveValue.cs  Savepoint.cs  User.cs  shopping.cs
20210525finall/WebApplication3/Properties/: serviceDependencies.json
20210525finall/WebApplication3/ViewModel/: Game_Story_Comment.cs  Game_mallCommentViewModel.cs
20210525finall/WebApplication3/Views/: _ViewStart.cshtml
20210525finall/WebApplication3/參考資料/: 參考資料.txt
(+111 files in other folders)
