

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - WebApplication3</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>CodePen - Full Screen Background Image</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <style>
        body {
            background: url( '/public/images/v6/colored_body_top2.png?v=2' ) center top no-repeat #1b2838
        }

        .content {
          font-family: 'Open Sans', sans-serif;
          color: #fff;
          margin: 40px auto;
          background: rgba(22,22,22, 0.5);
          width: 100%;
          max-width: 960px;
          border-radius: 5px;
          padding-bottom: 32px;
        }
        h1, h1 a {
          min-height: 120px;
          width: 90%;
          max-width: 700px;
          vertical-align: middle;
          text-align: center;
          margin: 0 auto;
          text-decoration: none;
          color: #fff;
          padding-top: 80px;
        }

        p {
          width: 90%;
          max-width: 700px;
          text-align: left;
          margin: 0 auto;
          padding-bottom: 32px;
        }

              .card {
            margin-right:50px;
            margin-left:20px
              }
    </style>

    <script>
      window.console = window.console || function(t) {};
    </script>



      <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>


</head>
<body>
    <div class="content">
        <h1>Full Screen Background Image</h1>
        <div class="float-left">

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/img/banner02.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="/HTML/Game Story1.html" class="btn btn-primary">Buy</a>
                </div>
            </div>
        </div>
        
        <p>Aroma wings est doppio black et fair trade seasonal breve. Cortado organic coffee, single shot, roast cappuccino mocha single origin doppio. Half and half, roast, espresso roast decaffeinated aromatic, con panna froth grounds grinder sweet. Wings fair trade extraction lungo, irish cappuccino skinny saucer wings.</p>
        <p>Ut bar medium eu, medium, con panna lungo whipped cup frappuccino. Dark crema single origin, con panna cortado eu galão crema. Organic qui and whipped espresso caramelization spoon espresso aroma. To go, whipped, con panna cream galão coffee kopi-luwak.</p>
        <p>Single shot, blue mountain siphon, beans acerbic chicory as wings plunger pot. Foam spoon, bar trifecta redeye, id crema latte chicory strong. Percolator at ristretto, chicory dark redeye body arabica siphon. Con panna single origin, medium rich iced, aged siphon grinder con panna sweet cappuccino.</p>
        <p>Single origin steamed cultivar redeye grounds macchiato espresso. Milk, affogato, aged, dark arabica bar, sweet instant galão plunger pot half and half. Aged siphon, ut extra, percolator turkish aromatic eu affogato. Viennese robusta, breve a trifecta black, percolator whipped acerbic single origin affogato wings.</p>
        <p>Dark siphon, aroma, lungo whipped dark et dark. Carajillo white shop, grounds est beans decaffeinated single origin and dark. Spoon beans extra, irish rich, mazagran aftertaste half and half bar froth mocha froth. Medium acerbic pumpkin spice, saucer foam a acerbic frappuccino medium.</p>
        <p>Mug cream extra lungo qui kopi-luwak skinny. Breve doppio latte chicory crema est skinny. Caramelization barista qui, shop con panna, lungo spoon wings to go filter. Siphon chicory, roast doppio skinny cup americano foam.</p>




    </div>



</body>

</html>
 
